
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">


        div {
            width: 300px;
            height: 300px;


            border-top-width: 10px;
            border-top-style:solid ;
            border-top-color: #FFA500;
            border-right-width:10px;
            border-right-style:solid;
            border-right-color:red;
            border-bottom-width:10px;
            border-bottom-style:solid;
            border-bottom-color:red;
            border-left-width:10px;
            border-left-style:solid;
            border-left-color:red;

        }
    </style>
</head>
<body>





</body>


<div></div>
</html>