<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        body {
            font-size: 60px;
        }

        .box1 {
            float: left;
            width: 100px;
            height: 200px;
            background-color: yellowgreen;
        }

        .box2 {
            float: left;

            width: 120px;
            height: 300px;
            background-color: skyblue;
        }

        .box3 {
            float: left;

            width: 350px;
            height: 400px;
            background-color: orangered;
        }


    </style>
</head>
<body>

<div class="box1">1</div>
<div class="box2">2</div>
<div class="box3">3</div>

</body>
</html>